{
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/derby-useragent/issues"
  },
  "dependencies": {
    "lodash": "^3.7.0",
    "ua-parser-js": "^0.7.6"
  },
  "description": "User agent detection for Derby JS.",
  "keywords": [
    "derby",
    "detect",
    "useragent"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "derby-useragent",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/psirenny/derby-useragent.git"
  },
  "version": "2.1.0"
}
